<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_result_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Result(s)" />

    <TextView
        android:id="@+id/number_of_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="About 2 result(s) found" />

    <ListView
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>