<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_passcode_lock_selected"
        android:icon="@drawable/ic_security_white_24dp"
        android:title="@string/passcode_lock_selected__menu"
        app:showAsAction="always" />

</menu>